<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Découvrir Bruxelles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Découvrir Bruxelles 2</h1>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="map.html">Carte</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="./image/bruxelles.avif" alt="Vue aérienne de la Grand-Place de Bruxelles" width="500">

        <section>
            <h2>Quelques endroits intéressants</h2>
            <ul>
                <li>
                    Grand Place
                </li>
                <li>
                    La Monnaie
                </li>
                <li>
                    Parc du Cinquantenaire
                </li> 
                <li>
                    Parc Royal
               </li>
            </ul>
            <form id="add-place-form">
                <label for="new-place">Ajouter un nouvel endroit:</label>
                <input type="text" id="new-place" name="new-place" placeholder="Nom de l'endroit">
                <button type="submit">Ajouter</button>
            </form>
        </section>
    </main>

    <footer> 
               <p style="text-align: center;">© 2026 Découvrir Bruxelles</p> 
    </footer>

    <script src="main.js"></script>

</body>
</html>
